[xdebug]
zend_extension=xdebug.so

xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1256
xdebug.idekey="PHPSTORM"