# globals
SHELL           = /bin/bash
SYMFONY         = $(EXEC_PHP) bin/console

prepare-scenario: copy-migrations db

copy-migrations:
	find ../migrations/src/ -wholename '*' -exec cp {} ./src/Migrations \;

db:	export APP_ENV=test
db:
	$(SYMFONY) doctrine:database:drop --force --if-exists -q
	$(SYMFONY) doctrine:database:create -q
	$(SYMFONY) doctrine:migrations:migrate --no-interaction --allow-no-migration
	$(SYMFONY) doctrine:fixtures:load --no-interaction --append

remove-migrations:
	rm -r ./src/Migrations/* \;

.PHONY:	prepare-scenario copy-migrations db remove-migrations
